/* Common css starts here */

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

:root {
  --black: #000;
  --white: #fff;
  --brand: rgb(0, 40, 86);
  --overlay: rgba(0, 0, 0, 0.6);
  --orange: #FFA500;
  --gray: rgb(70, 8, 8);
  --tint: #f4eff8;
  --tomato: tomato;
}

/* font-family: 'Abril Fatface', cursive;
font-family: 'Mr De Haviland', cursive;
font-family: 'Mrs Saint Delafield', cursive; */

img {
  width: 100%;
  object-fit: contain;
}

li {
  list-style-type: none;
}

a {
  color: var(--white);
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.color {
  color: var(--orange);
  padding: 0 15px;
}

.header {
  position: absolute;
  width: 100%;
  height: 10vh;
  z-index: 10000;
}

.container {
  width: 80%;
  padding: 15px;
  margin: 0 auto;
}

/* Home screen css starts here */

.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  background: url('../img/banner.jpeg') no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 100;
}

/* .home::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -100;
  background-color: rgba(0,0,0, 0.5);
} */

.title {
  font-size: 5rem;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 20px;
  /* font-family: 'Allura', cursive; */
}

.tag {
  color: var(--brand);
  font-size: 1rem;
  padding-top: 10px;
  /* text-shadow: 2px 2px 2px var(--overlay); */
  text-transform: uppercase;
  letter-spacing: 2px;
}

.resume {
  padding: 4px 10px;
  font-weight: 900;
  margin-top: 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.menu-icon {
  color: var(--white);
  font-size: 30px;
  padding: 15px;
}

.logo {
  width: 100px;
}

.header {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
}

.heading {
  margin-bottom: 30px;
}

/* The Overlay (background) */

.overlay {
  width: 0;
  height: 100%;
  position: absolute;
  z-index: 100000;
  left: 0;
  top: 0;
  background: var(--brand);
  background-size: cover;
  opacity: 1;
  overflow: hidden;
  transition: 0.2s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  height: 100%;
  text-align: right;
  margin-top: 30px;
}

.link {
  padding-right: 20px;
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--white);
  display: block;
  width: 300px;
  margin-left: auto;
  transition: 1.3s;
}

.link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--orange);
  transition: width .3s;
}

.link:hover::after {
  width: 100%;
}

.overlay .closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 60px;
}

.social {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  margin: 0 20px;
}

.social a {
  font-size: 24px;
  color: var(--brand);
  /* text-shadow: 0 2px 10px var(--black); */
  /* transition: all .9s; */
}

.social a:hover {
  color: var(--white);
  transform: translateY(-10px);
}

/* About Page css  */

.page-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 100vh;
}

.work .content,
.about .content {
  min-height: 100vh;
  width: 85%;
  background: url('../img/aboutbg.jpg') repeat center;
  background-size: 400px;
}

.about .page-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-pic {
  width: 30%;
  overflow: hidden;
}

.about-pic .thumbnail {
  margin: 10px;
  padding: 20px;
}

.about-content {
  width: 70%;
  padding: 0 20px;
  font-size: 18px;
}

.bucket .content {
  height: 100%;
  width: 85%;
}

.contact .content {
  min-height: 100vh;
  width: 85%;
  background: url('../img/contactbg.jpeg') repeat center;
  background-size: 150px;
}

.tagline {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
}

.innerpage .menu-icon {
  color: var(--black);
}

.sidebar {
  width: 15%;
  background-color: var(--brand);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  height: 100%;
  width: 85%;
  background: url('../img/about-bg.jpg') repeat center;
  overflow: hidden;
}

.page-title {
  padding: 10px 30px;
  font-family: 'Abril Fatface', cursive;
  font-size: 80px;
  text-transform: capitalize;
  text-align: center;
}

.page-content {
  font-size: 24px;
  margin: 20px 0;
  font-family: 'Times New Roman', serif;
  padding: 10px 50px;
  color: var(--gray);
  background-color: rgba(255, 255, 255, 0.9);
}

.sign {
  font-family: 'Mrs Saint Delafield', cursive;
  font-size: 36px;
  font-weight: bold;
  color: var(--brand);
  text-align: left;
}

.line {
  width: 10px;
  height: 2px;
  margin: 10px 0;
  background-color: var(--brand);
  animation: example 50s linear infinite;
  box-shadow: 0 5px 10px rgb(248, 128, 15);
}

/* bucketlist css */

.left {
  transform: rotate(8deg);
}

.right {
  transform: rotate(-8deg);
}

.content li {
  padding: 10px 30px;
  width: auto;
  box-shadow: 10px 10px 10px #777;
  margin: 10px;
  transition: all .2s ease-in-out;
  font-family: 'Lato', sans-serif;
  color: var(--white);
  text-transform: capitalize;
  background-color: var(--brand);
  font-size: 20px;
  letter-spacing: 2px;
  list-style-type: disc;
}

.content li:hover {
  background: var(--tomato);
  transform: rotate(0deg);
  box-shadow: none;
}

.bucket {
  min-height: 100vh;
  height: 100%;
}

.bucketlist {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.bucket .page-content {
  background: rgba(255, 255, 255, 0.7);
  padding: 50px 0;
}

.content .done {
  background-color: #08b87d;
}

.alert {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../img/mail.png) center no-repeat;
  background-size: 300px;
  width: 100%;
  height: 100%;
  color: #ee3b80;
  background-position-y: 100px;
  padding: 20px;
  background-color: var(--white);
  display: none;
  border: 30px solid #ee3b80;
}

.alert h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Lato', sans-serif;
}

/* Work css */

.work .card {
  box-shadow: 1px 1px 10px #999;
  color: var(--brand);
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  flex-direction: column;
  text-transform: capitalize;
  background: url('../img/web.png') center no-repeat;
  background-size: 100px;
  margin: 10px;
  padding-top: 20px;
  position: relative;
}

.work .card .tech {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--white);
  background-color: var(--tomato);
  font-size: 14px;
  position: absolute;
  bottom: 0;
  padding: 20px 0;
  left: 0;
  width: 100%;
}

.work .mobile {
  background: url('../img/mobile.png') center no-repeat;
  background-size: 100px;
}

.work .mobile .tech {
  background-color: #02add8;
}

.owl-carousel {
  margin: 20px 0;
}

.owl-carousel .owl-item .card {
  height: 250px;
}

.owl-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  font-size: 20px;
}

.owl-prev,
.owl-next {
  color: var(--brand) !important;
  outline: none;
  font-size: 36px;
  font-weight: bold;
}

/* Animation css */

.text-img {
  font-family: 'Abril Fatface', cursive;
  font-size: 36px;
  background: url("https://media.giphy.com/media/TLLvsTMRYgBlS/giphy.gif") center;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.box {
  margin: 40px 0;
}

.box-a {
  width: 50px;
  height: 50px;
  border: 10px solid orange;
  animation: rotate 20s linear infinite;
}

.box-b {
  width: 50px;
  height: 50px;
  border: 10px solid red;
  animation: rotates 20s linear infinite;
}

.box-c {
  width: 50px;
  height: 50px;
  border: 10px solid white;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(230deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes rotates {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-230deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes example {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

/* form css */

form {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  position: relative;
}

input {
  border: 0;
  font-size: 18px;
  border-bottom: 1px solid var(--orange);
  margin: 20px 0;
  color: var(--brand);
  width: 80%;
  font-size: 16px;
  background-color: transparent;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: transparent !important;
  background-image: none !important;
  color: rgb(0, 0, 0) !important;
}

.btn {
  border: 0;
  padding: 10px 40px;
  background: var(--brand);
  color: var(--white);
  width: 300px;
}

input:focus {
  outline: none;
  border-bottom: 1px solid var(--brand);
}

/* MediaQuery css */

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  .title {
    font-size: 2rem;
    letter-spacing: 0;
  }
  .tag {
    font-size: 0.8rem;
  }
  .logo {
    width: 65px;
  }
  .menu-icon {
    font-size: 16px;
  }
  .innerpage .menu-icon {
    color: var(--white);
    font-size: 16px;
  }
  .link {
    font-size: 18px;
    text-align: left;
  }
  .sidebar,
  .line {
    display: none;
  }
  .innerpage .content {
    width: 100%;
    overflow: scroll;
  }
  .innerpage .header {
    background-color: var(--brand);
    height: 45px;
  }
  .page-content {
    font-size: 16px;
    padding: 10px;
  }
  .page-title {
    margin-top: 75px;
    font-size: 40px;
    text-align: center;
  }
  .about-pic,
  .about-content {
    width: 100%;
    margin: 10px;
    padding: 10px;
  }
  .about .page-content {
    flex-direction: column-reverse;
  }
  .tagline {
    font-size: 24px;
    text-align: center;
  }
  input {
    width: 100%;
  }
  .overlay .closebtn {
    font-size: 30px;
  }
  .btn {
    width: 100%;
  }
  .alert {
    border: 10px solid #ee3b80;
    background-position-y: 100px;
    padding: 0;
    font-size: 14px;
  }
  .owl-carousel .owl-item img {
    height: 100%;
  }
  .owl-nav {
    justify-content: center;
    font-size: 20px;
  }
  .owl-prev,
  .owl-next {
    margin: 20px;
  }
}